<!DOCTYPE html>
<html>
<head>
    <title>Data Peserta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border: 2px solid #ccc;
            padding: 20px;
        }
        .header {
            text-align: center;
            font-size: 1.5em;
            color: #ff69b4;
            margin-bottom: 20px;
        }
        .output-title {
            text-align: center;
            font-size: 1.8em;
            color: #ff69b4;
            margin-bottom: 20px;
        }
        fieldset {
            border: 2px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        legend {
            font-weight: bold;
            color: #800080;
            padding: 0 10px;
        }
        .data-pribadi {
            background-color: #e6e6fa;
        }
        .pendidikan {
            background-color: #ffe4e1;
        }
        .pelatihan {
            background-color: #e6e6fa;
        }
        .jurusan {
            background-color: #ffe4e1;
        }
        table {
            width: 100%;
        }
        td {
            padding: 5px;
        }
        td:first-child {
            font-weight: bold;
            color: #800080;
            width: 30%;
        }
        
        .foto-profil {
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
            object-fit: cover;
        }
        .card {
            border-radius: 10px;
        }
        .card-img-top {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-bottom: 1px solid #000;
        }
        
        /* Gaya untuk footer diperbarui */
        .footer {
            text-align: center;
            font-size: 0.8em;
            color: #555; /* Ubah warna agar lebih jelas */
            padding-top: 20px; /* Beri jarak dari konten di atasnya */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="formulirPendaftaran.html">Formulir Pendaftaran</a> | <a href="tabelPeserta.html">Tabel Peserta</a>
        </div>
        <h3 class="output-title">Hasil Formulir Pendaftaran</h3>
        <fieldset class="data-pribadi">
            <legend style="text-align: center; width: 100%;">Data Pribadi</legend>
            <div class="center-image">
                <img src="photoprofil.jpg" class="rounded-circle" style="width: 150px; height: 150px; display: block; margin: 0 auto;" alt="Foto Profil">
            </div>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>: Saiful Anwar</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>: Laki-Laki</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>: Islam</td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td>: Bekasi</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>: 09/01/1996</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>: Jl. Raya Jatimakmur No. 7</td>
                </tr>
            </table>
        </fieldset>
        
        <fieldset class="pendidikan">
            <legend style="text-align:center; width:100%;">Pendidikan</legend>
            <table>
                <tr>
                    <td>SD</td>
                    <td>: SDIT Raudhatul Muttaqin (01/07/2002 - 01/06/2008)</td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>: SMPIT Raudhatul Muttaqin (01/07/2008 - 01/06/2011)</td>
                </tr>
                <tr>
                    <td>SMA</td>
                    <td>: SMA Angkasa 1 (01/07/2011 - 01/06/2014)</td>
                </tr>
            </table>
        </fieldset>
        
        <fieldset class="pelatihan">
            <legend style="text-align:center; width:100%;">Pelatihan</legend>
            
            <table>
                <tr>
                    <td>Minat</td>
                    <td>: HTML, CSS, JavaScript</td>
                </tr>
                <tr>
                    <td>Kompetensi</td>
                    <td>:</td>
                </tr>
            </table>
            
            <br>
            <div class="row justify-content-center">

                <div class="col-4">

                    <div class="card">

                        <img src="html.jpg" class="card-img-center" style="object-fit: cover"; alt="HTML">

                        <div class="card-body text-center">

                            <h6 class="card-title">Mampu mengoperasikan HTML</h6>

                        </div>

                    </div>

                </div>

                <div class="col-4">

                    <div class="card">

                        <img src="css.png" class="card-img-center" style="object-fit: cover"; alt="CSS">

                        <div class="card-body text-center">

                            <h6 class="card-title">Mampu membuat Style CSS</h6>

                        </div>

                    </div>

                </div>

                <div class="col-4">

                    <div class="card">

                        <img src="javascript.jpg" class="card-img-center" style="object-fit: cover" ; alt="JavaScript">

                        <div class="card-body text-center">

                            <h6 class="card-title">Memahami bahasa program JavaScript</h6>

                        </div>

                    </div>

                </div>

            </div>

        </fieldset> 

            
        </fieldset>
        
        <fieldset class="jurusan">
            <legend style="text-align:center; width:100%;">Jurusan</legend>
            <table>
                <tr>
                    <td>Pilihan Jurusan</td>
                    <td>: Teknik Informatika</td>
                </tr>
            </table>
        </fieldset>
        
        <fieldset>
            <legend style="text-align:center; width:100%;">Media Sosial</legend>
            <table>
                <tr>
                    <td><i class="bi bi-facebook" style="color:blue;"></i> Facebook</td>
                    <td>: <a href="https://facebook.com/saifulllanwar" target="_blank">facebook.com/saifulllanwar</a></td>
                </tr>
                <tr>
                    <td><i class="bi bi-instagram" style="color:#C13584;"></i> Instagram</td>
                    <td>: <a href="https://instagram.com/saifullanwar" target="_blank">@saifullanwar</a></td>
                </tr>
                <tr>
                    <td><i class="bi bi-linkedin" style="color:#0077B5;"></i> LinkedIn</td>
                    <td>: <a href="https://linkedin.com/in/saifullanwar" target="_blank">linkedin.com/in/saifullanwar</a></td>
                </tr>
                <tr>
                    <td><i class="bi bi-github" style="color:black;"></i> GitHub</td>
                    <td>: <a href="https://github.com/saifullaanwar" target="_blank">github.com/saifullaanwar</a></td>
                </tr>
            </table>
        </fieldset>

        <footer class="footer">
            &copy; 2025 Saiful Anwar™
        </footer>
    </div>
</body>
</html>